<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
	<title>Dubai</title>
<style>
  body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      background-image:url("bgwp.jpg");
  
      background-size:cover;
    }

    .acontainer {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

.container {
  width: 80%;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 15px;
  background-color: #f0f0f0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  
}

.Transparantbox {
  width: 80%;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 15px;
  background-color: #f0f0f0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  opacity: 20%;
}

    h1, h2 {
      color: #333;
      text-align: center;
      width: 100%;
    }

    .table-container {
      width: calc(50% - 10px);
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    

    img {
      max-width: 100%;
      max-height: 500px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .Blurbox{
      width: 80%;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
      background: rgba( 255, 255, 255, 0.35 );
box-shadow: 0 8px 32px 0 rgba(199, 199, 199, 0.37);
backdrop-filter: blur( 3px );
-webkit-backdrop-filter: blur( 3px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    }

    .prev {
  transition: transform .2s;
  
  height: auto;
  margin: 0 auto;
}
    .prev:hover{
      transform: scale(1.05);
    }

	.zoom {
  transition: transform .2s;
  
  height: auto;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); 
}
</style>
<body>
  <div class="acontainer">
    <h1><a href="https://cumyui.github.io/"><img src="xbanner.jpg" class="prev" width="2050px"></a></h1>
<br>




<div class="container prev">
    <h1>Moto Edge 30 (Dubai)</h1>
    <div class=" prev">
    <table>
      <thead>
        <tr>
          <th><img src="Dubai1.jpg" alt="faceplate" class="prev "></th>
          <th><img src="Dubai2.jpg" alt="faceplate" class="prev "></th> 
          <th><img src="Dubai3.jpg" alt="faceplate" class="prev "></th>         
          </tr>
      </thead>
    </table></div>
  </div>
<br>
    <h2 class="container">SPECIFICATIONS </h2>

    

  <div class= "container" id ="model-brief-specifications" bis_skin_checked="1">
    <b>Dimensions</b>: 74.2 x 159.4 x 6.8 mm<br><b>SoC</b>: Qualcomm Snapdragon 778G Plus (SM7325-AE)<br><b>CPU</b>: 1x 2.5 GHz Cortex-A78, 3x 2.4 GHz Cortex-A78, 4x 1.8GHz Cortex-A55<br><b>GPU</b>: Qualcomm Adreno 642L<br><b>RAM</b>: 8 GB, 6400 MHz<br><b>Storage</b>: 128 GB, 256 GB<br><b>Display</b>: 6.5 in, AMOLED, 1080 x 2400 pixels, 30 bit<br><b>Battery</b>: 4020 mAh, Li-Polymer<br><b>OS</b>: Android 12<br><b>Camera</b>: 50 MP, 3840 x 2160 pixels, 24 fps<br><b>SIM card</b>: Nano-SIM<br><b>Wi-Fi</b>: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display, ax<br><b>USB</b>: 2.0, USB Type-C<br><b>Bluetooth</b>: 5.2<br><b>Positioning</b>: GPS, A-GPS, GLONASS, BeiDou, Galileo, LTEPP, SUPL    <br>
    <br>    
    
  </div>
  <br>
    <h2 class="container">Device Maintainer 
      <br>
      <br>
      <img src="Ganyu.jpg" alt="Device Manager" class="prev">
      <a href="https://t.me/GanyuLover89">@GanyuLover89</a>
    </h2>
    
    <a href="https://t.me/GanyuLover89" ></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
  <script>anchors.add();</script>
  

</body>
</html>
